<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">   
    <style>
      body{
        background-color: black;
        /* #1A1A1A */
      }

      header{
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.9)) , url(https://images.unsplash.com/photo-1607705703571-c5a8695f18f6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGxhcHRvcCUyMGNvZGV8ZW58MHx8MHx8fDA%3D);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .my-btn{
        background-color: #8414b4;
      }
        
      .line-height-1{
        line-height: 35px;
      }

      .my-banner{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
      }

      .my-btn{
        transition: all 0.2s ease-in-out;
      }

      .my-btn:hover{
        transform: scale(1.1);
        background-color: rgb(35, 35, 214);
      }

      .navbar-links{
        color: black;
        transition: all 0.2s ease-in-out;
      }

      .navbar-links:hover{
        color: #8414b4;
      }

      .underline{
        width: 230px;
        height: 3.5px;
        margin: auto;
        background-color: #8414b4;
      }

      .my-skills-items{
        background-color: rgb(175, 174, 174);
        color: black;
        padding: 12px;
        border-radius: 10px;
      }

      .my-input{
        box-shadow: 1px 2px 7px gray;
      }

      .footer-color{
        background-color: #868586;
      }

      .footer-icons{
        color: rgb(0, 0, 0);
        transition: all 0.4s;
      }

      .footer-icons:hover{
        color: #ff0000bd;
        transform: translateY(-3px);
      }

      .my-footer-row{
        width: 70rem;
        height: 2px;
        background-color: rgb(0, 0, 0);
        margin: auto;
      }

    </style>
   </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- Navbar -->
    <header>
    <nav class="navbar p-3 px-5 bg-white navbar-light navbar-expand-lg fixed-top ">
        <h4 class="navbar-brand text-dark" style="font-size: 21px;">Mohammad</h4>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#my-navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="my-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="" class="nav-link py-2 py-lg-0"><h5 class="navbar-links">Projects</h5></a>
            </li>
            <li class="nav-item text-dark">
              <a href="" class="nav-link mx-0 mx-lg-5 py-2 py-lg-0"><h5 class="navbar-links">About</h5></a>
            </li>
            <li class="nav-item text-dark">
              <a href="" class="nav-link py-2 py-lg-0 mr-0 mr-lg-5"><h5 class="navbar-links">Contact</h5></a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Banner -->
      <div class="container my-5">
        <div class="row pb-4 pt-5 my-banner text-center">
          <div class="col">
            <h1 class="text-white font-weight-bold">HEY! IM MOHAMMAD</h1>
            <p class="text-white my-5 line-height-1" style="font-size: 20px;">A Frontend focused Web Developer building the Frontend of Websites that leads to the success of the overall product</p>
            <button class="btn btn-lg my-btn font-weight-bold text-white px-5 py-3" style="font-size: 23px;">Projects</button>
          </div>
        </div>
      </div>
    </header> 
    <!-- End of Banner -->

    <!-- About -->
    <section class="p-0 p-lg-5 mb-5">
      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <div class="col-xl-6 col-lg-8 col-md-10">
           <h1 class="text-white my-4">About me</h1>
          <div class="underline"></div>
          <p class="text-white my-5">Here you will find more information about me, what I do, and my current skills mostly in terms of programming</p>
          </div>
        </div>
        <div class="row m-1 m-lg-5">
          <div class="col-12 col-lg-6 text-white justify-content-start" >
            <h2 class="my-5">Get to know Me</h2>
            <p>I'm a Frontend Web Developer building the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the Projects section.</p>

            <p>I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my Linkedin where I post useful content related to Web Development and Programming</p>
              
            <p> I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.</p>
              
            <button class="btn my-btn font-weight-bold text-white px-4 py-2 my-4" style="font-size: 19px;">Contact</button>
          </div>
          <div class="col-12 col-lg-6 text-white px-0 px-lg-5">
             <h2 class="my-5">My Skills</h2>
             <ul class="list-inline">
              <li class="list-inline-item my-skills-items m-2">Html</li>
              <li class="list-inline-item my-skills-items m-2">Css</li>
              <li class="list-inline-item my-skills-items m-2">Bootstrap</li>
              <li class="list-inline-item my-skills-items m-2">JavaScript</li>
              <li class="list-inline-item my-skills-items m-2">Responsive Design</li>
             </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End of About -->

    <!-- Contact -->
    <section>
      <div class="container-fluid" >
        <h1 class="text-white text-center pt-5">Contact</h1>
        <div class="mycontact-box"> 
        <div class="row justify-content-center my-5">
           <div class="col-10 col-md-6">
            <form action="">
              <div class="form-group">
                <label for="" class="text-white">Name</label>
                <input type="text" class="form-control text-black my-input p-4" placeholder="Enter Your Name">
              </div>
              <div class="form-group">
                <label for="" class="text-white">Email</label>
                <input type="text" class="form-control text-black my-input p-4" placeholder="Enter Your Email Adress">
              </div>
              <div class="form-group">
                <label for="" class="text-white">Message</label>
                <textarea name="" class="text-black my-input form-control p-3" placeholder="Enter Your Message"  id="message" cols="30" rows="10"></textarea>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- End of Contact -->

    <!-- Footer -->
    <footer class="p-5 footer-color">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 text-left text-black">
            <h4 class="my-4">Mohamad Yousefzade</h4>
            <p style="font-size: 15px;" class="pr-0 pr-md-5">A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product</p>
          </div>
          <div class="col-12 col-md-4 text-left text-md-center my-4 my-md-0 ">
            <h3 class="my-4">social</h3>
            <ul class="list-inline">
              <li class="list-inline-item"><a href=""><i class="fab fa-instagram footer-icons" style="font-size: 25px;" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href=""><i class="fab fa-twitter footer-icons" style="font-size: 25px;" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href=""><i class="fab fa-linkedin footer-icons" style="font-size: 25px;" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href=""><i class="fab fa-youtube footer-icons" style="font-size: 25px;" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="my-footer-row my-3 my-md-5"></div>
          <div class="text-black pt-3 pt-md-0 text-center m-auto">&copy;CopyRight
            <script>document.write(new Date().getFullYear())</script>
            .Made By Mohammad</div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f54bfa40f7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>